{
    "configurations": [
        {
            "name": "LinuxWin32",
            "includePath": [
                "/usr/local/Cellar/eosio.cdt/1.4.1/opt/eosio.cdt/include",
                "/usr/local/include/",
                "${workspaceFolder}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/local/Cellar/eosio.cdt/1.4.1/opt/eosio.cdt/include",
                    "/usr/local/include/",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}